server {
  listen 80 default_server;
  #server_name ;

  root /var/www;
  sendfile off;

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app:8000;
  }
  location /static {
    index index.html;
    sendfile on;
  }
  location /robots.txt {
    sendfile on;
  }
  location /favicon.ico {
    sendfile on;
  }
}
